<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    
    <PreferenceCategory android:title="Activate Monitoring" >
	    <CheckBoxPreference
	        	android:id="@+id/monitor_togglebutton"
                android:key="monitor_on"
                android:title="Turn on app monitoring."
                android:summary="Must be on for ProAuth to work."
                android:defaultValue="false"/>
    </PreferenceCategory>
    
    
    <PreferenceCategory
            android:title="Enable Security Levels">

        <CheckBoxPreference
                android:key="security_level_0"
                android:title="Private"
                android:summary="Security level that requires authentication every time."
                android:enabled="false"
                android:defaultValue="true"/>
        
        <CheckBoxPreference
                android:key="security_level_1"
                android:title="High"
                android:summary="Stays available while in contact. (Requires Accelerometer)" 
                android:defaultValue="false"
            	android:dependency="trigger_2"
            	/>
        
        <CheckBoxPreference
                android:key="security_level_2"
                android:title="Medium"
                android:summary="Stays available after losing contact. (Requires Timeout)" 
                android:defaultValue="true"
            	android:dependency="trigger_1"
            	/>
        
        <CheckBoxPreference
                android:key="security_level_3"
                android:title="Low"
                android:summary="Stays available in familiar locations. (Requires GPS)" 
                android:defaultValue="false"
            	android:dependency="trigger_3"
                />
        
        <CheckBoxPreference
                android:key="security_level_4"
                android:title="Public"
                android:summary="Will always be available." 
                android:enabled="false"
                android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="Enable Triggers">

        <CheckBoxPreference
                android:key="trigger_0"
                android:title="Individual App Timeout"
                android:summary="Apps remain unlocked for 5 minutes after unlocking it"
                android:defaultValue="false"/>
        
        <CheckBoxPreference
                android:key="trigger_1"
                android:title="Full System Timeout"
                android:summary="Maintain security state with timeouts"
                android:defaultValue="true"
                />
        
        <ListPreference android:entries="@array/pref_timeout_entries"
            android:title="Timeout Interval" 
            android:key="timeout_duration" 
            android:entryValues="@array/pref_timeout_values" 
            android:summary="Time between security state transitions." 
            android:defaultValue="5000"
            android:dependency="trigger_1"
             />
        
        <CheckBoxPreference
                android:key="trigger_2"
                android:title="Accelerometer"
                android:defaultValue="false"/>
        
        <CheckBoxPreference
                android:key="trigger_3"
                android:title="GPD"
                android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        	android:title="Password">
        <EditTextPreference
                android:key="proauth_password"
                android:title="Choose Your password"
                android:summary="click here to edit your password"
                android:dialogTitle="Enter New Password"  
    			android:inputType="textPassword"/>
    </PreferenceCategory>
</PreferenceScreen>