<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/main_page_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world_main" />
	<!-- 
    <CheckBox
        android:id="@+id/prefCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy" />
    -->
    
    <TextView
        android:id="@+id/prefEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_medium"/>
    
    
    <ListView
        android:id="@+id/prefList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>